/* Main*/



.containter {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0 auto;
    text-align: center;

}

/* intro-box */

.intro-box {
    grid-row: 1;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    grid-template-rows: 1fr auto 1fr;
    margin-top: 0;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.image-container {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    mask-image: linear-gradient(var(--dark-green) 80%,
            transparent);
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    mix-blend-mode: multiply;
    pointer-events: none;
    z-index: 1;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 0;
}

.intro-msg {
    text-align: left;
    grid-row: 2/3;
    grid-column: 2/3;
    color: var(--dark-green);
    padding: 22px 32px;
    border-radius: 4%;
}

.intro-msg {
    background-color: rgba(147, 203, 119, 0.522);
    width: 500px;
    z-index: 0;
    font-weight: bold;
}

.intro-msg h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 0;
}

.intro-msg h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    padding: 0;
    font-weight: bold;
}

.intro-msg p {
    font-size: 1.3rem;
    margin-bottom: 20px;

}

.intro-msg .icon {
    width: 30px;
    height: 30px;
    transition: transform 0.4s ease;
}

.intro-msg .icon:hover {
    transform: scale(1.1);
}

/* Personal Info */

.personal-box {
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: #4ecb88;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.151);
}

.personal-box h2,
.personal-box h1 {
    color: var(--dark-green);
    margin-bottom: 10px;
}

.about-myself p,
.education p {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 18px;
    line-height: 1.6;
}


.about-myself {
    padding: 22px;
    background-color: #fff7f7;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(35, 35, 35, 0.1);
}

.education {
    padding: 22px;
    background-color: #fff7f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(79, 159, 59, 0.1);
}

.skills {
    padding: 22px;
    background-color: #fff7f7;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(52, 52, 52, 0.1);
    text-align: center;
}


.tool-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    flex-wrap: wrap;
    padding: 22px;
}

.tools-icon {
    width: auto;
    height: 75px;
    transition: transform 0.4s ease;
}

.tools-icon:hover {
    transform: scale(1.1);
}

.button-contact {
    margin-top: 22px;
}

.contact {
    background-color: var(--b-on-color);
    color: var(--light-green);
    text-decoration: none;
    font-size: 18px;
    padding: 11px 21px;
    border-radius: 4px;
    display: inline-block;
}

.contact:hover {
    background-color: var(--b-strong-color);
    color: var(--light-green);
    text-decoration: underline;
    transition: background-color 0.4s ease-in-out;
}


/* Values*/

.values-box {
    grid-row: 3;
    grid-column: 2/3;
    text-align: center;
    padding: 22px;
    background-color: #fff7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(38, 183, 45, 0.1);
}

.values-box h2 {
    color: var(--b-on-color);
    margin-bottom: 22px;
    font-size: 1rem;
}

/* Grid */

.values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(214px, 3fr));
    gap: 22px;
    padding: 22px;
}


.value-item {
    background: #fffdfd;
    border-radius: 7px;
    box-shadow: 0 4px 6px rgba(19, 19, 19, 0.1);
    overflow: hidden;
    padding: 22px;
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.value-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(21, 21, 21, 0.15);
}

.value-item h2 {
    margin-bottom: 11px;
    font-size: 1.4rem;
    color: var(--b-on-color);
}

.value-item p {
    font-size: 1rem;
    margin-bottom: 11px;
    text-align: left;
    line-height: 1.5;
}

.value-item img {
    max-width: 100%;
    height: auto;
    border-radius: 7px;
    margin-top: 8px;
    transition: transform 0.4s ease;
}

.value-item img:hover {
    transform: scale(1.05);
}

/* Invitation box */

.invitation-box {
    grid-row: 4;
    grid-column: 2/3;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(52, 127, 82, 0.1);
    margin-top: 22px;
}

.invitation-box p {
    font-size: 1.4rem;
    color: var(--b-on-color);
    margin-bottom: 22px;
    line-height: 1.5;
}

/* Contact button*/

.button-contact {
    margin-top: 22px;
}

.contact {
    background-color: var(--green);
    color: var(--light-green);
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.4s ease, transform 0.4s ease;
}

.contact:hover {
    background-color: var(--sea-green);
    transform: translateY(-2px);
    text-decoration: underline;
}